{
  "name": "proyecto-porfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codevhn/proyecto-porfolio-.git"
  },
  "keywords": [],
  "author": "Francisco Vasquez <codevhn@gmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Codevhn/proyecto-porfolio-/issues"
  },
  "homepage": "https://github.com/Codevhn/proyecto-porfolio-#readme"
}
